{
  "expo": {
    "name": "House Spades",
    "slug": "house-spades",
    "version": "2.0.12",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": false,
    "splash": {
      "image": "./assets/house-card-logo.png",
      "resizeMode": "contain",
      "backgroundColor": "#121212"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.housespades.app",
      "buildNumber": "14",
      "infoPlist": {
        "NSUserTrackingUsageDescription": "This identifier will be used to deliver personalized ads to you. You can still use the app with non-personalized ads if you decline.",
        "SKAdNetworkItems": [
          {
            "SKAdNetworkIdentifier": "cstr6suwn9.skadnetwork"
          },
          {
            "SKAdNetworkIdentifier": "4fzdc2evr5.skadnetwork"
          },
          {
            "SKAdNetworkIdentifier": "2fnua5tdw4.skadnetwork"
          },
          {
            "SKAdNetworkIdentifier": "cstr6suwn9.skadnetwork"
          },
          {
            "SKAdNetworkIdentifier": "4fzdc2evr5.skadnetwork"
          },
          {
            "SKAdNetworkIdentifier": "2fnua5tdw4.skadnetwork"
          }
        ],
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "versionCode": 14,
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#121212"
      },
      "package": "com.housespades.app",
      "permissions": [
        "com.google.android.gms.permission.AD_ID"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png",
      "bundler": "metro"
    },
    "scheme": "housespades",
    "plugins": [
      "./plugins/withAndroidSdk35",
      "expo-router",
      "expo-secure-store",
      [
        "expo-tracking-transparency",
        {
          "userTrackingPermission": "This identifier will be used to deliver personalized ads to you."
        }
      ],
      [
        "react-native-google-mobile-ads",
        {
          "androidAppId": "ca-app-pub-1580761947831808~4819164448",
          "iosAppId": "ca-app-pub-1580761947831808~5230227983"
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "28f71604-478a-448b-ae73-00579715d806"
      }
    }
  }
}
